plugins {
    id("com.android.application")
}


android {
    namespace = "com.shinian.pay"
    compileSdk = 36

        defaultConfig {
            applicationId = "com.shinian.pay"
            minSdk = 21
            targetSdk = 36
            versionCode = 12
            versionName = "2.7"

            testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

            // ABI 过滤，减少 APK 体积
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // 强制排除旧版本 Kotlin 依赖
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

dependencies {
    // 本地 JAR（必要的第三方 SDK）
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ========== AndroidX 核心依赖 ==========
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'

    // ========== UI 组件 ==========
    implementation 'com.google.android.material:material:1.9.0'
    
    // ========== 网络请求 ==========
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    
    // ========== Kotlin 标准库（统一版本，解决冲突）==========
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'

    // ========== 测试依赖 ==========
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
