<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">
	

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/wxpay_ts"
		android:textColor="#FFFF0000"
		android:textSize="15sp"
		android:textStyle="bold|italic"/>

	<ImageView
		android:layout_height="354dp"
		android:layout_width="wrap_content"
		android:src="@drawable/wxpay"
		android:onClick="wxpay_go"
		android:layout_marginTop="10dp"/>

</LinearLayout>

