<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/txt_host"
		android:layout_width="match_parent"
	android:layout_height="wrap_content"
		android:textIsSelectable="true"
		android:text="@string/url"
		android:textColor="#FF000000"
		android:textSize="18sp"
		android:textStyle="bold|italic"
		android:paddingTop="16dp"
		android:paddingBottom="8dp"/>

	<TextView
		android:id="@+id/txt_key"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="true"
		android:text="@string/key"
		android:textColor="#FF000000"
		android:textStyle="bold|italic"
		android:textSize="18sp"
		android:paddingTop="8dp"
		android:paddingBottom="16dp"/>

	<Button
		android:id="@+id/btn_sm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:onClick="startQrCode"
		android:text="@string/sm"
		android:layout_marginTop="16dp"
		android:background="#FF49DEFF"
		android:singleLine="true"
		android:textStyle="italic"/>

	<Button
		android:id="@+id/btn_input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:onClick="doInput"
		android:text="@string/pz"
		android:layout_marginTop="16dp"
		android:background="#FF49FFE9"
		android:singleLine="true"
		android:textStyle="italic"/>

	<Button
		android:id="@+id/btn_start"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:onClick="doStart"
		android:text="@string/xt"
		android:layout_marginTop="16dp"
		android:background="#FFFFDEDE"
		android:singleLine="true"
		android:textStyle="italic"/>

	<Button
		android:id="@+id/btn_checkpush"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:onClick="checkPush"
		android:text="@string/jt"
		android:layout_marginTop="16dp"
		android:background="#FFCAC1FF"
		android:shadowColor="#FFB687FF"
		android:singleLine="true"
		android:textStyle="italic"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginTop="16dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/ht_state"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:onClick="Logs"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#FFFF0000"
				android:textStyle="bold|italic"
				android:id="@+id/sj_dl"
				android:text="@string/dl"
				android:onClick="dl"
				style="@style/AppTheme"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical"
			android:id="@+id/logs_linear_layout">

			<TextView
				android:id="@+id/state_logs"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:textIsSelectable="true"
				android:background="#4D4C4C"
				android:textColor="#07DD0C"
				android:padding="8dp"
				android:scrollbars="vertical"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/bq"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:gravity="center"
				android:onClick="author"
				android:textColor="#FFFF0000"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
